# В уже подключенном модуле my_module.py есть функция foo, которая работает по следующим правилам:
# если значение > 0 то пишется "Привет мир", а иначе "Пока мир", получите от пользователя значение и вызовите функцию foo

import my_module
# Получение значения от пользователя
value = int(input())

my_module.foo(value)

