# Напишите программу, которая принимает список чисел и создает словарь, в котором ключи — это сами числа,
# а значения — их квадраты. Выведите только те пары, где квадрат числа чётный.

input_num = input().split()
acc_sqr = {}
for i in input_num:
    if (int(i) * int(i)) % 2 == 0:
        acc_sqr[int(i)] = int(i) * int(i)

print(f"Словарь квадратов чётных чисел: {acc_sqr}")