# Напишите программу, которая запрашивает у пользователя два числа и выполняет деление первого числа на второе.
# Обработайте исключение ZeroDivisionError, чтобы предотвратить деление на ноль.
#
# Вывод округлить до двух знаком после запятой.
#
# В случае исключения вывести значение: Ошибка: деление на ноль!

def divide_numbers(num1, num2):
    """Выполняет деление num1 на num2 и обрабатывает исключение деления на ноль."""
    try:
        res = num1 / num2
    except ZeroDivisionError:
        return "Ошибка: деление на ноль!"
    else:
        return round(res, 2)

num1 = float(input())
num2 = float(input())

print(divide_numbers(num1, num2))