# Напишите программу, которая принимает строку и выводит количество символов в ней. Пробелы игнорируются.

input_string = input().replace(" ", "")

print(f"Количество символов: {len(input_string)}")