# В базе данных каждая запись имеет уникальный ID, который должен начинаться с буквы "D" и быть длиной 10 символов.
# Напишите программу, которая принимает ID записи и проверяет его корректность.

input_id = input()

start_d = input_id[0]
len_id = len(input_id)

if start_d == "D" and len_id == 10:
    print("ID корректен")