# Напишите программу, которая принимает значение метрики и проверяет,
# находится ли оно в допустимом диапазоне от 10 до 100 включительно.

input_metrics = int(input())

if input_metrics >= 10 and input_metrics <= 100:
    print("Метрика в допустимом диапазоне")