# Напишите программу, которая принимает две метрики: total_records (общее количество записей) и processed_records (количество обработанных записей). Программа должна:
#
#     Проверить, что обе метрики положительные.
#     Убедиться, что количество обработанных записей не превышает общее количество.
#     Вывести "Консистентность данных нарушена", если любое из условий не выполняется, иначе — "Данные корректны".

total_records = int(input())
processed_records = int(input())

if (total_records < 0 or processed_records < 0) or total_records < processed_records:
    print("Консистентность данных нарушена")
else:
    print("Данные корректны")