# Напишите программу, которая принимает на вход три значения: id1, id2, и id3. Если все значения уникальны,
# программа должна вывести "Все значения уникальны". Если есть дубликаты — "Обнаружены дубликаты".

id_1, id_2, id_3 = int(input()), int(input()), int(input())

if (id_1 != id_2) and (id_1 != id_3) and (id_2 != id_3):
    print("Все значения уникальны")
else:
    print("Обнаружены дубликаты")