# Представьте, что каждый этап обработки данных в системе мониторинга оценивается в процентах выполнения.
# Напишите программу, которая принимает на вход значения прогресса трёх этапов (stage1, stage2, stage3). Программа должна:
#
#     Вывести "Все этапы завершены", если все этапы на 100%.
#     Если хотя бы один этап на уровне ниже 50%, программа выводит "Проблема: один из этапов сильно отстаёт".
#     Если все этапы в пределах от 50% до 99%, программа выводит "Обработка на завершающей стадии".
#     Но могут быть и два этапа и даже один этап 100% и это все равно будет обработка на завершающей стадии.

stage_1, stage_2, stage_3 = int(input()), int(input()), int(input())

if stage_1 < 50 or stage_2 < 50 or stage_3 < 50:
    print("Проблема: один из этапов сильно отстаёт")
elif (stage_1 >= 50 and stage_1 <= 99) or (stage_2 >= 50 and stage_2 <= 99) or (stage_3 >= 50 and stage_3 <= 99):
    print("Обработка на завершающей стадии")
else:
    print("Все этапы завершены")