# Напишите программу, которая принимает на вход длины трёх сторон треугольника (a, b, c) и определяет его тип:
#
#     "Равносторонний" — если все стороны равны.
#     "Равнобедренный" — если только две стороны равны.
#     "Разносторонний" — если все стороны различны.
#     Если из данных сторон невозможно составить треугольник, программа должна вывести "Треугольник невозможен".

a, b, c = int(input()), int(input()), int(input())
# треугольник не существует
does_not_exist = (max([a, b, c]) >= (sorted([a, b, c])[0] + sorted([a, b, c])[1]))
# равносторонний треугольник
equilateral = (a == b and b == c)
# равнобедренный треугольник
isosceles = (a == b and b != c) or (b == c and c != a) or (a == c and c != b)
# разносторонний треугольник
versatile = (a != b and b != c and a != c)

if does_not_exist is True:
    print("Треугольник невозможен")
elif equilateral is True:
    print("Равносторонний")
elif isosceles is True:
    print("Равнобедренный")
elif versatile is True:
    print("Разносторонний")