# Напишите программу, которая принимает на вход пароль и проверяет его на соответствие следующим критериям:
#
#     Длина пароля должна быть не менее 8 символов.
#     Пароль должен содержать хотя бы одну заглавную букву.
#     Пароль должен содержать хотя бы одну цифру.
#     Пароль должен содержать хотя бы один специальный символ (!, @, #, $, %, &, *).
#
# Если все условия выполнены, программа выводит "Пароль валиден". Если одно из условий не выполнено,
# программа выводит, какой именно критерий не был соблюдён.

pass_check = input()
# длина пароля
len_pass = len(pass_check) >= 8
# проверка заглавной буквы
is_upper = any(1 for i in pass_check if i.isupper() is True)
# проверка чиселки в пароле
is_dig = any(1 for i in pass_check if i.isdigit() is True)
# проверка спец символов
list_char = ["!", "@", "#", "$", "%", "&", "*"]
chk_char = 1 if [1 for i in pass_check for j in list_char if i in j] else 0

if len_pass is True and is_upper is True and is_dig is True and chk_char == 1:
    print("Пароль валиден")
elif len_pass is False:
    print("Длина пароля должна быть не менее 8 символов.")
elif is_upper is False:
    print("Пароль должен содержать хотя бы одну заглавную букву.")
elif is_dig is False:
    print("Пароль должен содержать хотя бы одну цифру.")
elif chk_char == 0:
    print("Пароль должен содержать хотя бы один специальный символ")