#1
# Напишите программу, которая принимает на вход три целых числа и выводит их сумму

num1, num2, num3 = int(input()), int(input()), int(input())

numbers = [num1, num2, num3]

print(sum(numbers))

#2
# Напишите программу, которая принимает на вход три целых числа и выводит их среднее значение с точностью
# до одного знака после запятой.
# Округление сделайте через функцию round, либо любой другой.

num4, num5, num6 = int(input()), int(input()), int(input())

numbers1 = [num4, num5, num6]

print(round(sum(numbers1) / len(numbers1), 1))

#3
# Напишите программу, которая принимает на вход размер файла в байтах
# и выводит его размер в мегабайтах, округляя до двух знаков после запятой.

size_file = int(input())

transf_file_size = round(size_file / 1024 / 1024, 1)

print(transf_file_size)

#4
# Датасет содержит записи с кодами ошибок. Напишите программу, которая принимает на вход общее количество записей
# и количество записей с ошибками, а затем выводит процент ошибок в датасете.

total_num_rec = int(input())
err_num_rec = int(input())

perc = (err_num_rec / total_num_rec) * 100

print(f"Процент ошибок: {perc} %")

#5
# В журнале системы указано время выполнения задач в секундах. Напишите программу, которая принимает на вход количество
# секунд и преобразует его в часы, минуты и секунды.

# sec_time = int(input())
#
# hour_time = round(sec_time / 3600)
#
# min_time = (sec_time // 60) - (hour_time * 60)
#
# sec_time = sec_time - ((min_time * 60) + (hour_time * 3600))
#
# print(f"{hour_time} час {min_time} минута {sec_time} секунд")

sec = int(input())
print(f'Время выполнения: {sec // 3600} час {sec % 3600 // 60} минута {sec % 60} секунд')

#6
# Напишите программу, которая принимает на вход скорость передачи данных в мегабитах в секунду
# и переводит её в мегабайты в секунду.

input_speed = int(input())

print(f"Скорость передачи данных: {input_speed / 8} МБ/с")

#7
# Система мониторинга получает данные о температуре в градусах Цельсия. Напишите программу, которая принимает
# температуру в Цельсиях и конвертирует её в Фаренгейты и Кельвины.

temp_c = int(input())

temp_f = temp_c * (9 / 5) + 32

temp_k = temp_c + 273.15

print(f"Температура: {temp_f} °F, {temp_k} K")
