num = int(input("Введите число:"))

# определить длину числа(в задаче длина не указана)
# count = 0
# while(num > 0):
#     count = count + 1
#     num = num // 10

# найдем значением первой цифры в числе
max_digit = num // 10000

# Поиск максимальной цифры в числе
# Предположим, что последняя цифра числа является максимальной.
# Извлечем её с помощью операции нахождения остатка при делении на 10
# Далее удалим чиселку тк ее уже нашли с помощью операции деления на 10
while num > 0:
    digit = num % 10
    if digit > max_digit:
        max_digit = digit
    num //= 10
print(f"Наибольшая цифра: {max_digit}")
