# Число Армстронга — это такое число, которое равно сумме своих цифр, возведенных в степень, равную количеству его цифр.
# Например, для числа 153 1 в кубе + 5 в кубе + 3 в кубе = 153.
# Напишите программу, которая проверяет, является ли введенное число числом Армстронга.

num = input()
len_num = len(num)
acc = 0

for i in range(0, len_num):
    acc += int(num[i]) ** 3
if acc == int(num):
    print("Число является числом Армстронга")
else:
    print("Число не является числом Армстронга")