# Напишите программу, которая принимает на вход десятичное число и выводит его двоичное представление.
# Запрещено использовать встроенные функции для перевода в двоичную систему.

num_dec = int(input())
acc = ""

# делим на 2 записывая остаток в аккумулятор пока есть на что делить
# выводим реверсивно
while num_dec > 0:
    acc += str(num_dec % 2)
    num_dec //= 2
print(f"Двоичное представление: {int(acc[::-1])}")
