# Напишите программу, которая запрашивает у пользователя ввод числа и суммирует все введенные числа до тех пор, пока
# пользователь не введет 0. В конце программа должна вывести сумму всех введенных чисел.
acc = 0
num = 1
while num != 0:
    num = int(input())
    acc += num
print(acc)