# Напишите программу, которая выводит все четные числа, кратные 3,
# в промежутке от 1 до n включительно, где n вводиться с клавиатуры.

num = int(input())

for i in range(1, num + 1):
    if i % 3 == 0 and i % 2 == 0:
        print(i)